# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/vehicles
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# PORT
server.port=9090

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Values for be used while service is UP
emptyList=¡Listado vacio!
listFound=¡Listado encontrado!
inserted=¡Registro exitoso!
notInserted=¡Error en registro. {0} no insertado!
Found=¡Vehiculo encontrado!
notFound=¡Vehiculo no encontrado!
updated=¡{0} {1}!
invalid.data=¡El campo {0} no cumple el formato adecuado {1}!
apiProblem=¡Error interno: %s!

#Entity to USE
entity.type=Vehicle

#Disable empty beans
spring.jackson.serialization.fail-on-empty-beans=false
